<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>TRAVELBAJ</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<img src="img/logo.png" class="imgResponsive">
			</div>
			<div class="banner">
				<img src="img/banner.png" class="imgResponsive">
			</div>
		</div>
		<div class="title">
			<h1>Travel with your own choice!</h1>
		</div>
		<div class="content">
			
			<table align="center">
				<h1><span>Registration</span></h1>
				<tr>
					<td>Username</td>
					<td><input type="text" placeholder="Enter your Username"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" placeholder="Enter your Password"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="email" placeholder="Enter your Email"></td>
				</tr>
				<tr>
					<td>Date of Birth</td>
					<td><input type="date" placeholder="Enter your Birth Date"></td>
				</tr>
				<tr>
					<td>Location</td>
					<td><textarea placeholder="Enter your Location"></textarea></td>
				</tr>
				
				<tr>
					<td><input type="submit" value="Register"></td>
				</tr>
			</table>

			<table align="center">
				<h1><span>Login</span></h1>
				<tr>
					<td>Username</td>
					<td><input type="text" placeholder="Enter your Username"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" placeholder="Enter your Password"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login"></td>
				</tr>
			</table>

			<h1><span>Gallery</span></h1>
			<div class="Box">
				<div class="BoxOne"></div>
				<div class="BoxTwo"></div>
				<div class="BoxThree"></div>
				<div class="BoxFour"></div>
				<div class="BoxFive"></div>
				<div class="BoxSix"></div>
			</div>
			<div class="contact">
				<h1><span>Contact</span></h1>
				<table align="center" class="contactTable">
					<tr>
						<td ><h3>Call me on</h3></td>
						<td ><h3>Address</h3></td>
						<td ><h3>Email</h3></td>
					</tr>
					<tr>
						<td>+8801521256661</td>
						<td>Kalabagan, Dhanmondi, Dhaka-1205</td>
						<td><a href="mailto:contact.sajaldas@gmail.com" style="color: #2196f3; text-decoration: none;">contact.sajaldas@gmail.com</a></td>
					</tr>
				</table>
				<p align="center">We will be very happy taking your feedback to improve our services.</p>
				<table align="center">
				<tr>
					<td>Subject</td>
					<td><input type="text" placeholder="Enter your Subject"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="email" placeholder="Enter your Email"></td>
				</tr>
				<tr>
					<td>Feedback</td>
					<td><textarea placeholder="Enter your Feedback"></textarea></td>
				</tr>
				<tr>
					<td><input type="submit" value="Send"></td>
				</tr>
			</table>

			</div>

			
		</div>
		<div class="footer">&copy; All rights reserved by Sajal Das.</div>
	</div>
	
</body>
</html>