<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Sajal Das's Portfolio</title>
</head>
<body>
	<div class="wrapper">
		<div class="col-12 menu-height">
			<div class="col-6 menu-height">
				<h1>Sajal Das</h1>
			</div>
			<div class="col-6 socials">
				<a href="https://sajaldas19.github.io" target="_blank">Website</a>
				<a href="https://www.linkedin.com/in/sajaldas19/" target="_blank">LinkedIn</a>
				<a href="https://www.researchgate.net/profile/Sajal-Das-7" target="_blank">ResearchGate</a>
				<a href="https://github.com/sajaldas19" target="_blank">Github</a>
			</div>
		</div>
		<hr class="col-12">
		<div class="col-8 content-about">
			<h1>About</h1>
			<p>Hello, I am Sajal Das, Undergraduate Student of Computer Science and Engineering at Daffodil International University. <br>
				My hobby is to explore new things about technology. And I also like to taste different types of food. One of my favorite <br> 
				dish is Kacchi. My passion is to be a Pythonist and build my career with python.</p>
		</div>
		<div class="col-4 content-about"><img src="img/1.png" height="300" width="300"></div>

		<div class="col-12 content-activities">
			<h1>Activities</h1>
		</div>
			<div class="col-3 content-activities"><img src="img/2.jpg" class="imgResponsive"></div>	
			<div class="col-3 content-activities"><img src="img/3.jpg" class="imgResponsive"></div>	
			<div class="col-3 content-activities"><a href="http://www.toosmart.ml/" target="_blank"><img src="img/4.png" class="imgResponsive"></a></div>
			<div class="col-3 content-activities"><a href="https://youtu.be/vNWv0hGclBo" target="_blank"><img src="img/5.jpg" class="imgResponsive"></a></div>
		
		</div>

		<div class="contact">
			<div class="col-12 content-activities"><h1>Contact</h1>
			<table align="center" class="contactTable">
				<tr>
					<td ><h3>Call me on</h3></td>
					<td ><h3>Address</h3></td>
					<td ><h3>Email</h3></td>
				</tr>
				<tr>
					<td>+8801521256661</td>
					<td>Kalabagan, Dhanmondi, Dhaka-1205</td>
					<td><a href="mailto:contact.sajaldas@gmail.com" style="color: #2196f3; text-decoration: none;">contact.sajaldas@gmail.com</a></td>
				</tr>
			</table>
			<table align="center" class="contactTable">
			<tr>
				<td>Subject</td>
				<td><input type="text" placeholder="Enter your Subject"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" placeholder="Enter your Email"></td>
			</tr>
			<tr>
				<td>Feedback</td>
				<td><textarea placeholder="Enter your Feedback"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="Send"></td>
			</tr>
		</table>

		</div>



		<hr class="col-12">
		<div class="col-12 footer-height">&copy; All rights reserved by Sajal Das.</div>
	</div>
	
</body>
</html>