<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sajal Das's Portfolio</title>
</head>

<body style="background-color:#f2f2fc;">
	<table align="center">
		<tr>
			<td align="center" width="300"><h1 align="center" style="color: #2196f3;">Sajal Das</h1></td>
			
			<td width="400"></td>
			<td align="center" width="120"><a href="https://sajaldas19.github.io" target="_blank" style="color: #2196f3; text-decoration: none;"><h4>Website</h4></a></td>
			<td align="center" width="120"><a href="https://www.linkedin.com/in/sajaldas19/" target="_blank" style="color: #2196f3; text-decoration: none;"><h4>LinkedIn</h4></a></td>
			<td align="center" width="120"><a href="https://www.researchgate.net/profile/Sajal-Das-7" target="_blank" style="color: #2196f3; text-decoration: none;"><h4>ResearchGate</h4></a></td>
			<td align="center" width="120"><a href="https://github.com/sajaldas19" target="_blank" style="color: #2196f3; text-decoration: none;"><h4>Github</h4></a></td>
			
		</tr>
	</table>
	<hr color="#a1a0b3">
	
	<br>
	<table align="center">
		<tr>
			<td><h1 style="color: #2196f3;">About</h1>
				<p>Hello, I am Sajal Das, Undergraduate Student of Computer Science and Engineering at Daffodil International University. <br>
				My hobby is to explore new things about technology. And I also like to taste different types of food. One of my favorite <br> 
				dish is Kacchi. My passion is to be a Pythonist and build my career with python.</p>
			</td>
			<td><img src="img/1.png" height="300" width="300"></td>
		</tr>
	</table>
	<br>
	<br>


	<table align="center">
		<tr>
			<td><h1 style="color: #2196f3;">Activities</h1></td>
		</tr>
	</table>
	<br/>
	<table align="center">
		<tr>
			<td><img src="img/2.jpg" height="250" width=auto></td>
			<td><img src="img/3.jpg" height="250" width=auto></td>
			<td><a href="http://www.toosmart.ml/" target="_blank"><img src="img/4.png" height="250" width=auto></a></td>
			<td><a href="https://youtu.be/vNWv0hGclBo" target="_blank"><img src="img/5.jpg" height="250" width=auto></a></td>
		</tr>
	</table>
	<br>
	<br>


	<table align="center">
		<tr>
			<td><h1 style="color: #2196f3;">Contact</h1></td>
		</tr>
	</table>
	<table align="center">
		<tr>
			<td width="300" align="center"><h3>Call me on</h3></td>
			<td width="300" align="center"><h3>Address</h3></td>
			<td width="300" align="center"><h3>Email</h3></td>
		</tr>
		<tr>
			<td align="center">+8801521256661</td>
			<td align="center">Kalabagan, Dhanmondi, Dhaka-1205</td>
			<td align="center" ><a href="mailto:contact.sajaldas@gmail.com" style="color: #2196f3; text-decoration: none;">contact.sajaldas@gmail.com</a></td>
		</tr>
	</table>
	<br>
	<br>
	<table align="center">
		<tr>
			<td>Name</td>
			<td><input type="text" placeholder="Enter your name"></td>
		</tr>
		
		<tr>
			<td>Email</td>
			<td><input type="email" placeholder="Enter your email"></td>
		</tr>
		<tr>
			<td>Subject</td>
			<td><input type="password" placeholder="Enter your subject"></td>
		</tr>
		<tr>
			<td>Message</td>
			<td><textarea placeholder="Enter your Message"></textarea></td>
		</tr>
		
		<tr>
			<td><input type="submit"></td>
		</tr>
	</table>
	
	<br>
	<br>

	<hr color="#a1a0b3">
	<p align="center">&copy; All rights reserved by Sajal Das.</p>
</body>

</html>